00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
00000036 t .do_copy_data_loop
0000003c t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __do_clear_bss
0000004a t .do_clear_bss_loop
0000004c t .do_clear_bss_start
00000056 T __bad_interrupt
00000056 W __vector_1
00000056 W __vector_10
00000056 W __vector_11
00000056 W __vector_12
00000056 W __vector_13
00000056 W __vector_14
00000056 W __vector_2
00000056 W __vector_3
00000056 W __vector_4
00000056 W __vector_6
00000056 W __vector_7
00000056 W __vector_8
00000056 W __vector_9
00000058 T h_to_rgb
000000de T hset
00000120 T hvset
0000015f W __stack
00000198 T init
000001aa T __vector_5
0000022e T main
000002f0 T __mulhi3
000002f4 t __mulhi3_loop
000002fc t __mulhi3_skip1
0000030e t __mulhi3_exit
00000314 T __udivmodqi4
0000031a t __udivmodqi4_loop
00000322 t __udivmodqi4_ep
0000032c T __divmodhi4
0000032c T _div
00000340 t __divmodhi4_neg2
00000346 t __divmodhi4_exit
00000348 t __divmodhi4_neg1
00000352 T __udivmodhi4
0000035a t __udivmodhi4_loop
00000368 t __udivmodhi4_ep
0000037e t __stop_program
0000037e T _exit
0000037e W exit
00000380 A __data_load_start
00000380 T _etext
00000382 A __data_load_end
00800060 D __data_start
00800060 d softcount.1561
00800061 d pinlevelB.1560
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B keydown_counter
00800064 B hue
00800065 B state
00800066 B compbuff
00800069 B compare
0080006c B bright
0080006d B __bss_end
0080006d A _end
00810000 A __eeprom_end
